DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             65
SHRTFT1(%)        -1.6
LONGFT1(%)        -3.9
MAP(kPa)          32.0
RPM(rpm)        808.00
VSS(km/h)            0nn
SPARKADV(¡£)        4.0
IAT(¡£C)             40
MAF(g/s)          2.24
TP(%)             23.1

O2S11(V)         0.735
SHRTFT11(%)       -1.6
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         217
MIL_DIST(Km)         0
EVAP_PCT(%)       11.4
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.683
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2n
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             66
SHRTFT1(%)        -3.9
LONGFT1(%)        -4.7
MAP(kPa)          32.0
RPM(rpm)        805.00
VSS(km/h)            0
SPARKADV(¡£)        5.0
IAT(¡£C)             40
MAF(g/s)          2.25
TP(%)             23.1

O2S11(V)         0.470
SHRTFT11(%)       -3.9
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         219
MIL_DIST(Km)         0
EVAP_PCT(%)       11.4
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.627
LOAD_ABS(%)       17.6
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.4
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             66
SHRTFT1(%)        -1.6
LONGFT1(%)        -4.7
MAP(kPa)          32.0
RPM(rpm)        812.00
VSS(km/h)            0
SPARKADV(¡£)        3.5
IAT(¡£C)             40
MAF(g/s)          2.24
TP(%)             23.1

O2S11(V)         0.700
SHRTFT11(%)       -1.6
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         220
MIL_DIST(Km)         0
EVAP_PCT(%)       11.8
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.586
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             66
SHRTFT1(%)        -2.3
LONGFT1(%)        -4.7
MAP(kPa)          32.0
RPM(rpm)        811.00
VSS(km/h)            0
SPARKADV(¡£)        3.5
IAT(¡£C)             40
MAF(g/s)          2.22
TP(%)             23.1

O2S11(V)         0.640
SHRTFT11(%)       -3.9
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         221
MIL_DIST(Km)         0
EVAP_PCT(%)       11.8
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.580
LOAD_ABS(%)       17.6
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.4
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.8
ECT(¡£C)             66
SHRTFT1(%)        -0.8
LONGFT1(%)        -5.5
MAP(kPa)          32.0
RPM(rpm)        809.00
VSS(km/h)            0
SPARKADV(¡£)        4.0
IAT(¡£C)             40
MAF(g/s)          2.22
TP(%)             23.1

O2S11(V)         0.250
SHRTFT11(%)        0.0
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         223
MIL_DIST(Km)         0
EVAP_PCT(%)       11.8
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.683
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.1
ECT(¡£C)             66
SHRTFT1(%)        -3.9
LONGFT1(%)        -5.5
MAP(kPa)          32.0
RPM(rpm)        800.00
VSS(km/h)            0
SPARKADV(¡£)        6.0
IAT(¡£C)             40
MAF(g/s)          2.20
TP(%)             22.7

O2S11(V)         0.685
SHRTFT11(%)       -3.9
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         224
MIL_DIST(Km)         0
EVAP_PCT(%)       11.8
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.593
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.4
APP_D(%)          20.0
APP_E(%)           9.8
TAC_PCT(%)        13.7
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             66
SHRTFT1(%)        -6.3
LONGFT1(%)        -7.0
MAP(kPa)          32.0
RPM(rpm)        803.00
VSS(km/h)            0
SPARKADV(¡£)        4.5
IAT(¡£C)             40
MAF(g/s)          2.27
TP(%)             23.1

O2S11(V)         0.110
SHRTFT11(%)       -1.6
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         226
MIL_DIST(Km)         0
EVAP_PCT(%)       12.2
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.545
LOAD_ABS(%)       16.9
LAMBDA	          0.999
TP_R(%)            9.0
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)           9.8
TAC_PCT(%)        12.9
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.1
ECT(¡£C)             66
SHRTFT1(%)        -4.7
LONGFT1(%)        -7.8
MAP(kPa)          32.0
RPM(rpm)        799.00
VSS(km/h)            0
SPARKADV(¡£)        6.0
IAT(¡£C)             40
MAF(g/s)          2.22
TP(%)             23.1

O2S11(V)         0.165
SHRTFT11(%)       -4.7
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         228
MIL_DIST(Km)         0
EVAP_PCT(%)       12.2
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.669
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             66
SHRTFT1(%)         0.0
LONGFT1(%)        -8.6
MAP(kPa)          32.0
RPM(rpm)        809.00
VSS(km/h)            0
SPARKADV(¡£)        3.0
IAT(¡£C)             40
MAF(g/s)          2.22
TP(%)             23.1

O2S11(V)         0.685
SHRTFT11(%)       -3.1
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         229
MIL_DIST(Km)         0
EVAP_PCT(%)       12.2
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.627
LOAD_ABS(%)       16.9
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        12.9
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             66
SHRTFT1(%)        -3.9
LONGFT1(%)        -8.6
MAP(kPa)          32.0
RPM(rpm)        799.00
VSS(km/h)            0
SPARKADV(¡£)        5.5
IAT(¡£C)             40
MAF(g/s)          2.20
TP(%)             23.1

O2S11(V)         0.335
SHRTFT11(%)       -4.7
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         231
MIL_DIST(Km)         0
EVAP_PCT(%)       12.2
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.586
LOAD_ABS(%)       17.6
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             66
SHRTFT1(%)        -3.1
LONGFT1(%)        -9.4
MAP(kPa)          32.0
RPM(rpm)        813.00
VSS(km/h)            0
SPARKADV(¡£)        3.0
IAT(¡£C)             40
MAF(g/s)          2.20
TP(%)             23.1

O2S11(V)         0.710
SHRTFT11(%)       -3.1
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         232
MIL_DIST(Km)         0
EVAP_PCT(%)       12.2
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.627
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.7
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       28.6
ECT(¡£C)             66
SHRTFT1(%)        -3.9
LONGFT1(%)       -10.2
MAP(kPa)          32.0
RPM(rpm)        804.00
VSS(km/h)            0
SPARKADV(¡£)        3.5
IAT(¡£C)             40
MAF(g/s)          2.24
TP(%)             23.1

O2S11(V)         0.665
SHRTFT11(%)       -2.3
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         235
MIL_DIST(Km)         0
EVAP_PCT(%)       12.5
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.669
LOAD_ABS(%)       17.6
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.4
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.7
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.8
ECT(¡£C)             67
SHRTFT1(%)         0.8
LONGFT1(%)       -10.2
MAP(kPa)          33.0
RPM(rpm)        805.00
VSS(km/h)            0
SPARKADV(¡£)        3.0
IAT(¡£C)             40
MAF(g/s)          2.26
TP(%)             23.1

O2S11(V)         0.165
SHRTFT11(%)        0.8
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         236
MIL_DIST(Km)         0
EVAP_PCT(%)       12.5
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.663
LOAD_ABS(%)       17.6
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.4
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.7
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       28.2
ECT(¡£C)             67
SHRTFT1(%)        -3.1
LONGFT1(%)       -10.2
MAP(kPa)          33.0
RPM(rpm)        805.00
VSS(km/h)            0
SPARKADV(¡£)        3.5
IAT(¡£C)             40
MAF(g/s)          2.26
TP(%)             23.1

O2S11(V)         0.270
SHRTFT11(%)       -3.1
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         238
MIL_DIST(Km)         0
EVAP_PCT(%)       12.9
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.627
LOAD_ABS(%)       18.4
LAMBDA	          0.999
TP_R(%)            9.8
AAT(¡£C)             40
TP_B(%)           22.4
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.7
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       29.0
ECT(¡£C)             67
SHRTFT1(%)         1.6
LONGFT1(%)       -10.2
MAP(kPa)          33.0
RPM(rpm)        803.00
VSS(km/h)            0
SPARKADV(¡£)        3.0
IAT(¡£C)             40
MAF(g/s)          2.32
TP(%)             23.1

O2S11(V)         0.080
SHRTFT11(%)        1.6
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         239
MIL_DIST(Km)         0
EVAP_PCT(%)       12.9
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.614
LOAD_ABS(%)       18.4
LAMBDA	          0.999
TP_R(%)            9.8
AAT(¡£C)             40
TP_B(%)           22.4
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.7
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       28.2
ECT(¡£C)             67
SHRTFT1(%)         3.9
LONGFT1(%)        -9.4
MAP(kPa)          33.0
RPM(rpm)        800.00
VSS(km/h)            0
SPARKADV(¡£)        3.5
IAT(¡£C)             40
MAF(g/s)          2.28
TP(%)             23.1

O2S11(V)         0.080
SHRTFT11(%)        4.7
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         241
MIL_DIST(Km)         0
EVAP_PCT(%)       12.9
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.745
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             67
SHRTFT1(%)         8.6
LONGFT1(%)        -8.6
MAP(kPa)          32.0
RPM(rpm)        811.00
VSS(km/h)            0
SPARKADV(¡£)        3.0
IAT(¡£C)             40
MAF(g/s)          2.16
TP(%)             22.7

O2S11(V)         0.660
SHRTFT11(%)        3.9
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         242
MIL_DIST(Km)         0
EVAP_PCT(%)       12.9
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.621
LOAD_ABS(%)       16.5
LAMBDA	          0.999
TP_R(%)            9.0
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)           9.8
TAC_PCT(%)        12.9
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       26.3
ECT(¡£C)             67
SHRTFT1(%)         2.3
LONGFT1(%)        -7.8
MAP(kPa)          32.0
RPM(rpm)        796.00
VSS(km/h)            0
SPARKADV(¡£)        6.5
IAT(¡£C)             40
MAF(g/s)          2.18
TP(%)             22.7

O2S11(V)         0.655
SHRTFT11(%)        2.3
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         243
MIL_DIST(Km)         0
EVAP_PCT(%)       12.9
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.586
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             67
SHRTFT1(%)         0.0
LONGFT1(%)        -7.8
MAP(kPa)          32.0
RPM(rpm)        802.00
VSS(km/h)            0
SPARKADV(¡£)        4.0
IAT(¡£C)             40
MAF(g/s)          2.21
TP(%)             22.7

O2S11(V)         0.705
SHRTFT11(%)       -1.6
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         245
MIL_DIST(Km)         0
EVAP_PCT(%)       13.3
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.738
LOAD_ABS(%)       18.0
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.4
APP_D(%)          20.0
APP_E(%)           9.8
TAC_PCT(%)        13.7
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       28.6
ECT(¡£C)             67
SHRTFT1(%)         2.3
LONGFT1(%)        -7.8
MAP(kPa)          33.0
RPM(rpm)        791.00
VSS(km/h)            0
SPARKADV(¡£)        4.5
IAT(¡£C)             40
MAF(g/s)          2.37
TP(%)             23.5

O2S11(V)         0.080
SHRTFT11(%)        2.3
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         246
MIL_DIST(Km)         0
EVAP_PCT(%)       13.7
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.710
LOAD_ABS(%)       17.6
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        12.9
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       26.7
ECT(¡£C)             67
SHRTFT1(%)         0.8
LONGFT1(%)        -7.8
MAP(kPa)          33.0
RPM(rpm)        800.00
VSS(km/h)            0
SPARKADV(¡£)        4.0
IAT(¡£C)             40
MAF(g/s)          2.18
TP(%)             22.7

O2S11(V)         0.715
SHRTFT11(%)        0.8
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         248
MIL_DIST(Km)         0
EVAP_PCT(%)       13.3
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.669
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.0
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)           9.8
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.1
ECT(¡£C)             67
SHRTFT1(%)        -1.6
LONGFT1(%)        -7.8
MAP(kPa)          32.0
RPM(rpm)        804.00
VSS(km/h)            0
SPARKADV(¡£)        4.0
IAT(¡£C)             40
MAF(g/s)          2.20
TP(%)             22.7

O2S11(V)         0.490
SHRTFT11(%)       -1.6
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         249
MIL_DIST(Km)         0
EVAP_PCT(%)       13.7
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.683
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.0
AAT(¡£C)             40
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        12.9
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.1
ECT(¡£C)             67
SHRTFT1(%)        -0.8
LONGFT1(%)        -7.8
MAP(kPa)          32.0
RPM(rpm)        803.00
VSS(km/h)            0
SPARKADV(¡£)        4.5
IAT(¡£C)             40
MAF(g/s)          2.18
TP(%)             22.7

O2S11(V)         0.700
SHRTFT11(%)       -0.8
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         250
MIL_DIST(Km)         0
EVAP_PCT(%)       13.3
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.649
LOAD_ABS(%)       16.9
LAMBDA	          0.999
TP_R(%)            9.0
AAT(¡£C)             39
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             67
SHRTFT1(%)        -1.6
LONGFT1(%)        -7.8
MAP(kPa)          32.0
RPM(rpm)        799.00
VSS(km/h)            0
SPARKADV(¡£)        5.0
IAT(¡£C)             40
MAF(g/s)          2.18
TP(%)             22.7

O2S11(V)         0.695
SHRTFT11(%)       -2.3
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         252
MIL_DIST(Km)         0
EVAP_PCT(%)       13.7
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.627
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             39
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.7
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       28.2
ECT(¡£C)             67
SHRTFT1(%)        -5.5
LONGFT1(%)        -7.8
MAP(kPa)          32.0
RPM(rpm)        798.00
VSS(km/h)            0
SPARKADV(¡£)        4.0
IAT(¡£C)             40
MAF(g/s)          2.27
TP(%)             23.1

O2S11(V)         0.200
SHRTFT11(%)       -6.3
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         253
MIL_DIST(Km)         0
EVAP_PCT(%)       14.1
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.573
LOAD_ABS(%)       17.6
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             39
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.1
ECT(¡£C)             68
SHRTFT1(%)        -3.9
LONGFT1(%)        -8.6
MAP(kPa)          33.0
RPM(rpm)        797.00
VSS(km/h)            0
SPARKADV(¡£)        5.0
IAT(¡£C)             40
MAF(g/s)          2.19
TP(%)             23.1

O2S11(V)         0.705
SHRTFT11(%)       -3.9
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         255
MIL_DIST(Km)         0
EVAP_PCT(%)       13.7
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.545
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             39
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)           9.8
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             68
SHRTFT1(%)        -0.8
LONGFT1(%)        -9.4
MAP(kPa)          32.0
RPM(rpm)        800.00
VSS(km/h)            0
SPARKADV(¡£)        4.5
IAT(¡£C)             40
MAF(g/s)          2.20
TP(%)             22.7

O2S11(V)         0.100
SHRTFT11(%)       -0.8
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         256
MIL_DIST(Km)         0
EVAP_PCT(%)       13.7
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.566
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.0
AAT(¡£C)             39
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        12.9
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       26.7
ECT(¡£C)             68
SHRTFT1(%)        -3.1
LONGFT1(%)        -9.4
MAP(kPa)          32.0
RPM(rpm)        795.00
VSS(km/h)            0
SPARKADV(¡£)        5.0
IAT(¡£C)             40
MAF(g/s)          2.13
TP(%)             22.7

O2S11(V)         0.700
SHRTFT11(%)       -3.9
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         257
MIL_DIST(Km)         0
EVAP_PCT(%)       14.1
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.614
LOAD_ABS(%)       17.6
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             39
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.1
ECT(¡£C)             68
SHRTFT1(%)         0.0
LONGFT1(%)       -10.2
MAP(kPa)          33.0
RPM(rpm)        801.00
VSS(km/h)            0
SPARKADV(¡£)        3.0
IAT(¡£C)             40
MAF(g/s)          2.18
TP(%)             22.7

O2S11(V)         0.620
SHRTFT11(%)       -3.1
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         259
MIL_DIST(Km)         0
EVAP_PCT(%)       14.1
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     465.0
VPWR(V)         14.580
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.0
AAT(¡£C)             39
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        12.9
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             68
SHRTFT1(%)        -3.9
LONGFT1(%)       -10.9
MAP(kPa)          32.0
RPM(rpm)        787.00
VSS(km/h)            0
SPARKADV(¡£)        5.0
IAT(¡£C)             40
MAF(g/s)          2.21
TP(%)             22.7

O2S11(V)         0.510
SHRTFT11(%)       -4.7
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         260
MIL_DIST(Km)         0
EVAP_PCT(%)       14.5
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     464.0
VPWR(V)         14.634
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             39
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)           9.8
TAC_PCT(%)        12.9
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.1
ECT(¡£C)             68
SHRTFT1(%)        -3.1
LONGFT1(%)       -10.9
MAP(kPa)          32.0
RPM(rpm)        795.00
VSS(km/h)            0
SPARKADV(¡£)        4.0
IAT(¡£C)             40
MAF(g/s)          2.18
TP(%)             22.7

O2S11(V)         0.685
SHRTFT11(%)       -3.1
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         262
MIL_DIST(Km)         0
EVAP_PCT(%)       14.1
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     464.0
VPWR(V)         14.745
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.4
AAT(¡£C)             39
TP_B(%)           22.0
APP_D(%)          20.0
APP_E(%)           9.8
TAC_PCT(%)        13.3
----------------------
DTC_CNT              0
FUELSYSA            CL
FUELSYSB            --
LOAD_PCT(%)       27.5
ECT(¡£C)             68
SHRTFT1(%)         0.0
LONGFT1(%)       -11.7
MAP(kPa)          32.0
RPM(rpm)        798.00
VSS(km/h)            0
SPARKADV(¡£)        3.0
IAT(¡£C)             40
MAF(g/s)          2.18
TP(%)             22.7

O2S11(V)         0.110
SHRTFT11(%)        0.0
O2S12(V)         1.275
SHRTFT12(%)       99.2
OBDSUP            EOBD
RUNTM(sec)         264
MIL_DIST(Km)         0
EVAP_PCT(%)       14.5
FLI(%)           100.0
WARM_UPS             0
CLR_DIST(Km)         0
BARO(kPa)           83
CATEMP11(¡£C)     464.0
VPWR(V)         14.634
LOAD_ABS(%)       17.3
LAMBDA	          0.999
TP_R(%)            9.0
AAT(¡£C)             39
TP_B(%)           21.6
APP_D(%)          20.0
APP_E(%)          10.2
TAC_PCT(%)        12.9
----------------------


